PRO fixsdsshdr

  run=752
  rerun=1
  camcol=1
  addsdsshdr, run, camcol, rerun

  run=752
  rerun=1
  camcol=2
  addsdsshdr, run, camcol, rerun

  run=752
  rerun=1
  camcol=3
  addsdsshdr, run, camcol, rerun

  run=752
  rerun=1
  camcol=4
  addsdsshdr, run, camcol, rerun

  run=752
  rerun=1
  camcol=5
  addsdsshdr, run, camcol, rerun

  run=752
  rerun=1
  camcol=6
  addsdsshdr, run, camcol, rerun



  run=756
  rerun=1
  camcol=1
  addsdsshdr, run, camcol, rerun

  run=756
  rerun=1
  camcol=2
  addsdsshdr, run, camcol, rerun

  run=756
  rerun=1
  camcol=3
  addsdsshdr, run, camcol, rerun

  run=756
  rerun=1
  camcol=4
  addsdsshdr, run, camcol, rerun

  run=756
  rerun=1
  camcol=5
  addsdsshdr, run, camcol, rerun

  run=756
  rerun=1
  camcol=6
  addsdsshdr, run, camcol, rerun

  return
END 
