PRO imlist, prompt=prompt


  ra = [166.4528, 147.469, 149.859,  151.3816, 152.8243, 160.5748, $
        161.2682, 161.2654, 161.263,  170.943,  171.3959,           $
        171.9837, 171.8441, 173.9037, 176.5323, 177.364,            $
        178.5511, 182.7665, 180.0978, 184.4813, 186.4281,186.1136,  $
        187.7846, 188.5366, 188.7939, 189.4803, 190.7384,           $
        190.7827, 190.8232, 191.1196, 192.8212, 193.803,            $
        197.3827, 197.2351, 197.8595, 199.5418, 199.4965,           $
        199.2945, 204.6087, 204.6337, 204.9792, 208.2267,           $
        208.428,  209.1083, 211.2158, 212.9072, 213.6,              $
        215.5988, 216.8345, 218.5241, 219.473,  219.9564,           $
        220.0475, 220.2348, 221.5456, 224.5941, 227.4559,229.2235,  $
        233.2575, 238.5789]
  dec = [-.0358,  .6186,  -.2539,   .0713,   .4422, -.3771, $
         .105,    .4348,  .5391, -1.1049,  -.7682,         $
         -1.2184, .1363,  .1274, -1.115,  -1.0844,         $
         .137,    .9721,-1.1003,   .4395,   .5725,  .1529, $
         .6135,  -.3554, -.2211,  -.2765, -1.2295,         $
         -1.1382,-.6447,  .4681,   .5203,   .1166,         $
         .8568,  -.7951, -.2499, -1.2434,  -.304,          $
         .5274,  -.2279,  .5402,   .8351, -1.115,          $
         0.0603, -.2685, -.6417, -1.1578,  -.3778,         $
         -.3875, 1.0256,  .62,    -.3984,  -.7191,         $
         -.2903, -.3185, -.223,  -1.0901,   .5026, -1.0976,$
         .4838,   .543]
  name = ['NGC_3521','NGC_3023','CGCG_008','Sextans_C','UGC_05493','NGC_3339',$
          'UGC_05867','CGCG_010-004','Gpair_2','NGC_3662','UGC_06435 ', $
          'KPG_286','Cluster_2','UGC_06568_and_clust','ABELL_1376','KPG_304', $
          'IC_0745','UGC_07177','NGC_4030','UGC_07332','NGC_4385','UGC_07487',$
          'NGC_4493','UGC_07720','NGC_4541','ABELL_1577','UGC_07883', $
          'Cluster_3','NGC_4642','UGC_07911','NPM1G+00.0398','UGC_08041', $
          'NGC_4996','CGCG_016-008','UGC_08262','UGC_08360','UGC_08357', $
          'CGCG_016-042','IC_0903','IC_0904','ARP_240','NGC_5334',$
          'CGCG_017-093','Gpair_3','UGC_08993','NGC_5496','Cluster_4',$
          'NGC_5584','IC_1010','CGCG_019-063','NGC_5691','NGC_5705', $
          'NGC_5713','NGC_5719','NGC_5750','NGC_5792','KPG_456','Group_1', $
          'Group_2','NGC_6010']


  outdir = '/sdss3/usrdevel/esheldon/JPG/NEW/'

  nra = n_elements(ra)
  ndec = n_elements(dec)
  nn = n_elements(name)
  
  IF (nra NE ndec) OR (nra NE nn) THEN BEGIN
      print,'Not same size'
      print,nra,ndec,nn
      return
  ENDIF 
  
  FOR i=1, nn-1 DO BEGIN

      jpegfile = outdir + name[i] + '.jpg'
      giffile = outdir + name[i] + '_fchart.gif'
      rgbfchart, ra[i], dec[i], jpegfile = jpegfile, giffile=giffile, $
        maxsize=[1000,1000], radius = 500, /clip, sat=.4, prompt=prompt

  ENDFOR 

  return

END 
