Sigma =     1000 km/s
Noise = 0.0530000
40/40 With S/N peak >= 0
True Center:  16.5000 16.5000

Max x: 33.0000 Min x: 0.00000
Max y: 33.0000 Min y: 0.00000

Median x: 16.0000  Median y: 17.0000
Mean x:   15.6250 +- 6.93075
Mean y:   16.7500 +- 7.40322
x error: 6.98717
y error: 7.40755

total positional error: 10.1829  pixels
                        308.574  arcsec
                        809.391  kpc (zlens=0.150000)

Max    S/N:       5.81054
Min    S/N:       2.24508
Median S/N: 3.46944
Mean   S/N: 3.54111 +- 0.784300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; With S/N cut at:  4.00000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Sigma =     1000 km/s
Noise = 0.0530000
10/40 With S/N peak >= 4.00000
True Center:  16.5000 16.5000

Max x: 33.0000 Min x: 1.00000
Max y: 26.0000 Min y: 4.00000

Median x: 17.0000  Median y: 16.0000
Mean x:   15.8000 +- 5.16828
Mean y:   15.6000 +- 6.22183
x error: 2.66266
y error: 2.11527

total positional error: 3.40060  pixels
                        103.049  arcsec
                        270.297  kpc (zlens=0.150000)

Max    S/N:       5.81054
Min    S/N:       4.00047
Median S/N: 4.38664
Mean   S/N: 4.55545 +- 0.623429
