PRO run_sub_lumandlens

;  mclr=2
;  sub_lumandlens,10,1,2,lumext='N5.fit',mext='N8.fit',/radec
;  sub_lumandlens,10,2,2,lumext='N5.fit',mext='N8.fit',/radec
;  sub_lumandlens,10,3,2,lumext='N5.fit',mext='N8.fit',/radec
;  sub_lumandlens,10,4,2,lumext='N5.fit',mext='N8.fit',/radec

  mclr=1
  sub_lumandlens,10,1,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,2,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,3,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,4,mclr,lumext='N5.fit',mext='N8.fit',/radec

  mclr=3
  sub_lumandlens,10,1,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,2,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,3,mclr,lumext='N5.fit',mext='N8.fit',/radec
  sub_lumandlens,10,4,mclr,lumext='N5.fit',mext='N8.fit',/radec

END 
