#
# Set of rectangles defining the official BOSS survey limits.
# There are two general areas, the Northern Galactic Cap area
# (NGC) and the Southern Galactic Cap area (SGC). 
# 
# The rectangles are defined in "corrected survey coordinates",
# "ceta" and "clambda", which are very similar to the regular
# SDSS survey coordinates (eta and lambda).
#
# Corrected survey coordinates are an ordinary spherical coordinate 
# system with ceta corresponding to a longitude (like phi) and clambda 
# corresponding to a latitude (like 90-theta). ceta is usually taken 
# to span the range [-180., 180.], and clambda to span the range [-90., 90].
# (The only substantive difference from eta/lambda is in the choice
# of these ranges). 
# 
# To fully specify the rotation of the coordinates:
#    (ceta,clambda)=(0,90.)   corresponds to (ra,dec)=(275.,0.) 
#    (ceta,clambda)=(57.5,0.) corresponds to (ra,dec)=(0.,90.)
#    (ceta,clambda)=(0.,0.)   corresponds to (ra,dec)=(185.,32.5)
# All values are in degrees, and here (ra,dec) is on the 
# J2000 system.
#
# Software to convert from ceta/clambda to ra/dec is provided in
# idlutils for IDL users (in the code "csurvey2eq" and "eq2csurvey"),
# as well as in the SDSSPix software package distributed by Ryan
# Scranton.
# 
# For each rectangle in the structure, we provide:
#  
#  areaname - area that polygon is in (NGC or SGC)
#  cetaMin, cetaMax - limits of rectangle in corrected-eta coord (deg)
#  clambdaMin, clambdaMax - limits in corrected-lambda coord (deg)
#  area - solid angle covered by rectangle (deg^2)
#
# A corresponding file, boss_survey.ply, is provided in mangle-style
# format. 
#

typedef struct {
		char areaname[30]; 
		double cetaMin;
		double cetaMax;
		double clambdaMin;
		double clambdaMax;
		double area;
} BOSSGEOMETRY;

#BOSSGEOMETRY SGC   111.2500    133.7500    -25.00000    35.00000    1284.249
#BOSSGEOMETRY SGC   133.7500    138.7500    -25.00000    48.00000     333.9665
#BOSSGEOMETRY SGC   138.7500    141.2500    -30.00000    48.00000     178.0674
#BOSSGEOMETRY SGC   141.2500    153.7500    -40.00000    48.00000     992.6010
#BOSSGEOMETRY SGC   153.7500    158.7500    -40.00000    44.00000     383.1500

# these define a complex boundary
BOSSGEOMETRY SGC   156.2500    158.7500    -40.00000    44.00000     -1.0
BOSSGEOMETRY SGC   153.7500    156.2500    -40.00000    -18.50000     -1.0
BOSSGEOMETRY SGC   151.4000    153.7500    -40.00000    6.50000     -1.0
BOSSGEOMETRY SGC   148.7500    151.4000    -40.00000    13.50000     -1.0
BOSSGEOMETRY SGC   143.0000    148.7500    -40.00000    50.00000     -1.0
BOSSGEOMETRY SGC   138.7500    143.0000    -30.00000    18.50000     -1.0
BOSSGEOMETRY SGC   136.2500    138.7500    -25.00000    18.50000     -1.0
BOSSGEOMETRY SGC   131.2500    136.2500    -25.00000    49.75000     -1.0
BOSSGEOMETRY SGC   128.8000    131.2500    -25.00000    25.00000     -1.0
BOSSGEOMETRY SGC   123.9000    128.8000    -25.25000    -3.25000     -1.0

# this is simpler so we could do a radius check
BOSSGEOMETRY SGC_SIMPLE   128.8000    148.7500    -25.00000    18.50000     -1.0

