
          addnames = '!' + ['lightsteelblue','skyblue','darkslategrey','slategrey', $
                            'lightblue','midnightblue','navyblue', $
                            'royalblue','dodgerblue','darkblue', $
                            'turquoise','darkgreen','seagreen', $
                            'forestgreen','lightgreen','sienna', $
                            'firebrick','salmon','orange', $
                            'orangered','hotpink','deeppink', $
                            'violet','darkred','purple']

          addred   = [176, 135, 47, 112,  $
                      173, 25, 0,  $
                      65, 30, 0,  $
                      64, 0, 46,  $
                      34, 144, 160,  $
                      178, 250, 255,  $
                      255, 255, 255,  $
                      238, 139, 160]

          addgreen = [196, 206, 79, 128,  $
                      216, 25, 0,  $
                      105, 144, 0,  $
                      224, 100, 139,  $
                      139, 238, 82,  $
                      34, 128, 165,  $
                      69, 105, 20,  $
                      130, 0, 32]

          addblue  = [222, 235, 79, 144,  $
                      230, 112, 128,  $
                      225, 255, 139,  $
                      208, 0, 87,  $
                      34, 144, 45,  $
                      34, 114, 0,  $
                      0, 180, 147,  $
                      238, 0, 240]
